{
  "name": "jd-payment-processor",
  "version": "1.0.0",
  "description": "Process incoming Pepper Pay CSV files into Canopy ERP SQL Server tables",
  "main": "process-payments.js",
  "scripts": {
    "start": "node process-payments.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "mssql": "^11.0.1",
    "msnodesqlv8": "^4.4.0",
    "nodemailer": "^6.9.14"
  }
}
